<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="musicbrainz_mmd-2.0.xsd" version="1.0">
        <!-- <schemaBindings>
            <package name="org.musicbrainz.mmd2"/>
        </schemaBindings> -->

        <bindings node="//xs:element[@name='offset']">
            <property name="OffsetElement"/>
        </bindings>
    </bindings>
</bindings>
