# musicbrainz-api-client

./: .codecov.yml  .gitignore  README.md  pom.xml
api/: pom.xml
api-client/: pom.xml
api-client/src/main/java/org/aesy/musicbrainz/: BasicMusicBrainzRequest.java  BasicMusicBrainzResponse.java  FailedMusicBrainzRequest.java  JerseyRequestInvoker.java  JerseyResponseMapper.java  MappedMusicBrainzRequest.java  MusicBrainzApiClient.java  MusicBrainzRequest.java  MusicBrainzRequestCallbackAdapter.java  MusicBrainzRequestCallbackInvoker.java  MusicBrainzRequestInvoker.java  MusicBrainzResponse.java  MusicBrainzResponseEntityMapper.java
api-client/src/main/java/org/aesy/musicbrainz/exception/: MusicBrainzClientException.java
api/src/main/java/io/aesy/musicbrainz/client/: MusicBrainzAreaBrowseRequest.java  MusicBrainzAreaEndpoint.java  MusicBrainzAreaLookupRequest.java  MusicBrainzArtistBrowseRequest.java  MusicBrainzArtistEndpoint.java  MusicBrainzArtistLookupRequest.java  MusicBrainzBrowseRequest.java  MusicBrainzClient.java  MusicBrainzEventBrowseRequest.java  MusicBrainzEventEndpoint.java  MusicBrainzEventLookupRequest.java  MusicBrainzInstrumentBrowseRequest.java  MusicBrainzInstrumentEndpoint.java  MusicBrainzInstrumentLookupRequest.java  MusicBrainzLabelBrowseRequest.java  MusicBrainzLabelEndpoint.java  MusicBrainzLabelLookupRequest.java  MusicBrainzLookupRequest.java  MusicBrainzPlaceBrowseRequest.java  MusicBrainzPlaceEndpoint.java  MusicBrainzPlaceLookupRequest.java  MusicBrainzRecordingBrowseRequest.java  MusicBrainzRecordingEndpoint.java  MusicBrainzRecordingLookupRequest.java  MusicBrainzReleaseBrowseRequest.java  MusicBrainzReleaseEndpoint.java  MusicBrainzReleaseGroupBrowseRequest.java  MusicBrainzReleaseGroupEndpoint.java  MusicBrainzReleaseGroupLookupRequest.java  MusicBrainzReleaseLookupRequest.java  MusicBrainzRequestCallback.java  MusicBrainzResponse.java  MusicBrainzSeriesBrowseRequest.java  MusicBrainzSeriesEndpoint.java  MusicBrainzSeriesLookupRequest.java  MusicBrainzUrlBrowseRequest.java  MusicBrainzUrlEndpoint.java  MusicBrainzUrlLookupRequest.java  MusicBrainzWorkBrowseRequest.java  MusicBrainzWorkEndpoint.java  (+3 more)
api/src/main/java/io/aesy/musicbrainz/exception/: MusicBrainzClientException.java  MusicBrainzEntityMappingException.java  MusicBrainzException.java  MusicBrainzNetworkException.java
api/src/main/java/org/aesy/musicbrainz/client/: AreaType.java  ArtistGender.java  ArtistType.java  MusicBrainzAreaBrowseRequest.java  MusicBrainzAreaEndpoint.java  MusicBrainzAreaLookupRequest.java  MusicBrainzAreaSearchRequest.java  MusicBrainzArtistBrowseRequest.java  MusicBrainzArtistEndpoint.java  MusicBrainzArtistLookupRequest.java  MusicBrainzArtistSearchRequest.java  MusicBrainzBrowseRequest.java  MusicBrainzClient.java  MusicBrainzEventBrowseRequest.java  MusicBrainzEventEndpoint.java  MusicBrainzEventLookupRequest.java  MusicBrainzInstrumentBrowseRequest.java  MusicBrainzInstrumentEndpoint.java  MusicBrainzInstrumentLookupRequest.java  MusicBrainzLabelBrowseRequest.java  MusicBrainzLabelEndpoint.java  MusicBrainzLabelLookupRequest.java  MusicBrainzLookupRequest.java  MusicBrainzPlaceBrowseRequest.java  MusicBrainzPlaceEndpoint.java  MusicBrainzPlaceLookupRequest.java  MusicBrainzRecordingBrowseRequest.java  MusicBrainzRecordingEndpoint.java  MusicBrainzRecordingLookupRequest.java  MusicBrainzReleaseBrowseRequest.java  MusicBrainzReleaseEndpoint.java  MusicBrainzReleaseGroupBrowseRequest.java  MusicBrainzReleaseGroupEndpoint.java  MusicBrainzReleaseGroupLookupRequest.java  MusicBrainzReleaseLookupRequest.java  MusicBrainzRequestCallback.java  MusicBrainzResponse.java  MusicBrainzSearchRequest.java  MusicBrainzSeriesBrowseRequest.java  MusicBrainzSeriesEndpoint.java  (+9 more)
api/src/main/java/org/aesy/musicbrainz/exception/: MusicBrainzEntityMappingException.java  MusicBrainzException.java  MusicBrainzNetworkException.java
entities/: pom.xml
entities/src/main/resources/: extensions.xsd  local.xsd  musicbrainz_mmd-2.0.xjb  musicbrainz_mmd-2.0.xsd
jersey-client/: pom.xml
jersey-client/src/main/java/io/aesy/musicbrainz/client/: JerseyClientUserAgentFilter.java  MusicBrainzAreaBrowseRequestImpl.java  MusicBrainzAreaEndpointImpl.java  MusicBrainzAreaLookupRequestImpl.java  MusicBrainzArtistBrowseRequestImpl.java  MusicBrainzArtistEndpointImpl.java  MusicBrainzArtistLookupRequestImpl.java  MusicBrainzBrowseRequestImpl.java  MusicBrainzJerseyClient.java  (+33 more)
jersey-client/src/main/java/org/aesy/musicbrainz/: Main.java
jersey-client/src/org/aesy/musicbrainz/client/: Factory.java  MusicBrainzAreaBrowseRequestImpl.java  MusicBrainzAreaEndpointImpl.java  MusicBrainzAreaLookupRequestImpl.java  MusicBrainzArtistEndpointImpl.java  MusicBrainzArtistLookupRequestImpl.java  MusicBrainzEventEndpointImpl.java  MusicBrainzEventLookupRequestImpl.java  MusicBrainzInstrumentBrowseRequestImpl.java  MusicBrainzInstrumentEndpointImpl.java  MusicBrainzInstrumentLookupRequestImpl.java  MusicBrainzJerseyClient.java  MusicBrainzLabelEndpointImpl.java  MusicBrainzLabelLookupRequestImpl.java  MusicBrainzLookupRequestCallbackAdapter.java  MusicBrainzLookupRequestImpl.java  MusicBrainzPlaceEndpointImpl.java  MusicBrainzPlaceLookupRequestImpl.java  MusicBrainzRecordingBrowseRequestImpl.java  MusicBrainzRecordingEndpointImpl.java  MusicBrainzRecordingLookupRequestImpl.java  MusicBrainzReleaseBrowseRequestImpl.java  MusicBrainzReleaseEndpointImpl.java  MusicBrainzReleaseGroupEndpointImpl.java  MusicBrainzReleaseGroupLookupRequestImpl.java  MusicBrainzReleaseLookupRequestImpl.java  MusicBrainzRequestCallbackAdapter.java  MusicBrainzResponseImpl.java  MusicBrainzSeriesBrowseRequestImpl.java  MusicBrainzSeriesEndpointImpl.java  MusicBrainzSeriesLookupRequestImpl.java  MusicBrainzUrlEndpointImpl.java  MusicBrainzUrlLookupRequestImpl.java  MusicBrainzWorkBrowseRequestImpl.java  MusicBrainzWorkEndpointImpl.java  MusicBrainzWorkLookupRequestImpl.java  RateLimitedExecutor.java
jersey-client/src/org/aesy/musicbrainz/concurrent/: RateLimitedExecutor.java
jersey-client/src/test/resources/: metadata.xml
(+146 files in other folders)
