<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>org.aesy.musicbrainz</groupId>
    <artifactId>musicbrainz-api-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>MusicBrainz Api Client</name>
    <!--<description></description>-->
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/aesy/musicbrainz-api-client</url>

    <issueManagement>
        <url>https://github.com/aesy/musicbrainz-api-client/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/aesy/musicbrainz-api-client</url>
        <connection>scm:git:git://github.com/aesy/musicbrainz-api-client.git</connection>
        <developerConnection>scm:git:git@github.com:aesy/musicbrainz-api-client.git</developerConnection>
        <tag>master</tag>
    </scm>

    <developers>
        <developer>
            <id>aesy</id>
            <name>Isak Wertwein</name>
            <email>isak.wertwein@gmail.com</email>
            <url>https://github.com/aesy</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <url>https://github.com/aesy/musicbrainz-api-client/graphs/contributors</url>
        </contributor>
    </contributors>

    <modules>
        <module>api</module>
        <module>jersey-client</module>
        <module>entities</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
