<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aesy.musicbrainz</groupId>
        <artifactId>musicbrainz-api-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>musicbrainz-api-entities</artifactId>

    <name>MusicBrainz Api Entities</name>
    <description>MusicBrainz API data transfer objects</description>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>

                <executions>
                    <execution>
                        <id>download-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com</url>
                            <fromFile>/metabrainz/mmd-schema/master/schema/musicbrainz_mmd-2.0.rng</fromFile>
                            <toDir>src/main/resources</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.sigmalab.trang</groupId>
                <artifactId>trang-maven-plugin</artifactId>
                <version>1.2</version>

                <executions>
                    <execution>
                        <id>convert-xsd</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>trang</goal>
                        </goals>
                        <configuration>
                            <inputFiles>
                                <inputFile>src/main/resources/musicbrainz_mmd-2.0.rng</inputFile>
                            </inputFiles>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <outputFileName>musicbrainz_mmd-2.0.xsd</outputFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.15.1</version>

                <executions>
                    <execution>
                        <id>generate-entities</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <generateDirectory>target/generated-sources</generateDirectory>
                            <generatePackage>org.aesy.musicbrainz.entity</generatePackage>
                            <removeOldOutput>true</removeOldOutput>
                            <markGenerated>true</markGenerated>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
