<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.aesy.musicbrainz</groupId>
        <artifactId>musicbrainz-api-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>musicbrainz-api</artifactId>

    <name>MusicBrainz Client Interface</name>
    <description>The interface for a MusicBrainz web service API (version 2) HTTP client</description>
    <inceptionYear>2017</inceptionYear>
    <url>https://github.com/aesy/musicbrainz-api-client</url>

    <issueManagement>
        <url>https://github.com/aesy/musicbrainz-api-client/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/aesy/musicbrainz-api-client</url>
        <connection>scm:git:git://github.com/aesy/musicbrainz-api-client.git</connection>
        <developerConnection>scm:git:git@github.com:aesy/musicbrainz-api-client.git</developerConnection>
        <tag>master</tag>
    </scm>

    <developers>
        <developer>
            <id>aesy</id>
            <name>Isak Wertwein</name>
            <email>isak.wertwein@gmail.com</email>
            <url>https://github.com/aesy</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <url>https://github.com/aesy/musicbrainz-api-client/graphs/contributors</url>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>io.aesy.musicbrainz</groupId>
            <artifactId>musicbrainz-api-entities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>

                <dependencies>
                    <dependency>
                        <groupId>io.aesy.checkstyle</groupId>
                        <artifactId>checkstyle-config-aesy</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <configLocation>aesy_checks.xml</configLocation>
                    <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <violationSeverity>warning</violationSeverity>
                </configuration>

                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
